[gd_scene load_steps=3 format=3 uid="uid://btodygqofqpu"]

[ext_resource type="Script" uid="uid://dxtcnu80fqt1k" path="res://World/world.gd" id="1_8a836"]
[ext_resource type="PackedScene" uid="uid://cgriwo0usw01p" path="res://Player/Player.tscn" id="1_62w18"]

[node name="World" type="Node2D"]
script = ExtResource("1_8a836")

[node name="GlobalTimer" type="Timer" parent="."]

[node name="Player" parent="." instance=ExtResource("1_62w18")]
